In [1]:
import pandas as pd
from sqlalchemy import create_engine

In [2]:
path = "Resources/WFH_WFO_dataset.csv"
wfh_wfo_df = pd.read_csv(path)
wfh_wfo_df.head()

,ID,Name,Age,Occupation,Gender,Same_ofiice_home_location,kids,RM_save_money,RM_quality_time,RM_better_sleep,calmer_stressed,RM_professional_growth,RM_lazy,RM_productive,digital_connect_sufficient,RM_better_work_life_balance,RM_improved_skillset,RM_job_opportunities,Target
0,1,Bhavana,45,Tutor,Female,Yes,Yes,Yes,Yes,Yes,CALMER,5,1,5,Yes,5,5,Yes,1
1,2,Harry,24,Tutor,Male,No,No,No,No,No,CALMER,2,2,2,No,3,3,No,1
2,3,Banditaa,53,HR,Female,Yes,Yes,Yes,Yes,Yes,CALMER,3,3,4,No,5,3,No,1
3,4,Neetha,26,Engineer,Female,Yes,No,Yes,Yes,No,STRESSED,3,4,4,No,4,5,Yes,0
4,5,Ram,26,Recruiter,Male,Yes,No,No,Yes,No,STRESSED,3,3,5,Yes,4,2,Yes,1

In [3]:
wfh_wfo_df = wfh_wfo_df.drop(["Name", "calmer_stressed", "digital_connect_sufficient"], axis = 1)
wfh_wfo_df.head()

,ID,Age,Occupation,Gender,Same_ofiice_home_location,kids,RM_save_money,RM_quality_time,RM_better_sleep,RM_professional_growth,RM_lazy,RM_productive,RM_better_work_life_balance,RM_improved_skillset,RM_job_opportunities,Target
0,1,45,Tutor,Female,Yes,Yes,Yes,Yes,Yes,5,1,5,5,5,Yes,1
1,2,24,Tutor,Male,No,No,No,No,No,2,2,2,3,3,No,1
2,3,53,HR,Female,Yes,Yes,Yes,Yes,Yes,3,3,4,5,3,No,1
3,4,26,Engineer,Female,Yes,No,Yes,Yes,No,3,4,4,4,5,Yes,0
4,5,26,Recruiter,Male,Yes,No,No,Yes,No,3,3,5,4,2,Yes,1

In [ ]:
wfh_wfo_df = wfh_wfo_df.rename(columns = {"Same_ofiice_home_location": "remote"})